# code-verify-service

./: README.md  pom.xml
src/main/java/com/usman/service/codeverifyservice/: CodeVerifyServiceApplication.java
src/main/java/com/usman/service/codeverifyservice/common/: Constants.java  RandomStringUtil.java
src/main/java/com/usman/service/codeverifyservice/controller/: CodeVerifyController.java
src/main/java/com/usman/service/codeverifyservice/exception/: CustomExceptionHandler.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/usman/service/codeverifyservice/model/: User.java
src/main/java/com/usman/service/codeverifyservice/repository/: CodeVerify.java
src/main/java/com/usman/service/codeverifyservice/response/: ApiResponse.java
src/main/java/com/usman/service/codeverifyservice/service/: InMemoryCodeVerify.java
src/main/resources/: application.properties  logback-spring
src/test/java/com/usman/service/codeverifyservice/: CodeVerifyServiceApplicationTests.java
src/test/java/com/usman/service/codeverifyservice/controller/: CodeVerifyControllerTest.java
